<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<form method="post">
		<label for="name">Name</label>
		<input id="name" type="text" required>
		<label for="email">Email</label>
		<input id="email" type="email" name="email" required>
		<label for="gender">male</label>
		<input type="radio" id="gender" name="gender" required>
		<label for="gender">female</label>
		<input type="radio" id="gender" name="gender" required>
		<label for="cars">Car brands</label>
		<select id="cars">
			<option>BMW</option>
			<option>Audi</option>
			<option>Mercedez</option>
		</select>
		<label for="age">Age</label>
		<input id="age" type="number" required>
		<label for="dop">Date of Purchase (dop)</label>
		<input id="dop" type="date" required>
		<label for="password">Password</label>
		<input id="password" type="password" required>
		<button type="submit">submit</button>
	</form>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>